Вы выиграли: Doctor's kit Вероятность выпадения: 0.6000000089406967
Вы выиграли: Blue tractor Вероятность выпадения: 0.2222222238779068
Вы выиграли: Barbie Вероятность выпадения: 0.25
Вы выиграли: Doctor's kit Вероятность выпадения: 0.714285746216774
Вы выиграли: Doctor's kit Вероятность выпадения: 0.6666666865348816
Вы выиграли: Barbie Вероятность выпадения: 0.20000000298023224
Вы выиграли: Doctor's kit Вероятность выпадения: 0.75
Вы выиграли: Doctor's kit Вероятность выпадения: 0.6666666865348816
Вы выиграли: Blue tractor Вероятность выпадения: 0.5
Вы выиграли: Doctor's kit Вероятность выпадения: 1.0
Вы выиграли: Blue tractor Вероятность выпадения: 0.1428571492433548
Вы выиграли: Doctor's kit Вероятность выпадения: 0.46153847873210907
Вы выиграли:  Вероятность выпадения: 0.46666669100522995
Вы выиграли: Doctor's kit Вероятность выпадения: 0.46153847873210907
Вы выиграли: Doctor's kit Вероятность выпадения: 0.416666679084301
Вы выиграли: Doctor's kit Вероятность выпадения: 0.3636363744735718
Вы выиграли: Barbie Вероятность выпадения: 0.20000000298023224
Вы выиграли: Doctor's kit Вероятность выпадения: 0.3333333358168602
Вы выиграли: Doctor's kit Вероятность выпадения: 0.25
Вы выиграли: Duck Вероятность выпадения: 0.4285714477300644
